* {
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-tap-highlight-color:transparent;
  -webkit-touch-callout: none;
  -webkit-overflow-scrolling: touch;
  outline:none;
  border:none;
}

section .container {
  overflow: hidden;
}

header.fixed-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: height .4s ease-in-out;
}

.row {
  .clearfix();
}

footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
  padding-bottom: 10em;
	background-color: white;
  z-index: 300;

  .container {
    text-align: center; 
    margin-top:1em;
  }

  .footer-link {
    .ir();
    display: inline-block;
    background-image: url('/images/footerlinks-sprite.svg');
    background-size: 416px 35px;
    background-repeat: no-repeat;
    width: 36px;
    height: 35px;
    overflow: hidden;
    margin: 0 0.1em;

    &.facebook { background-position: 0 0; }
    &.twitter { background-position: -54px 0; }
    &.youtube { background-position: -108px 0; }
    &.reddit { background-position: -162px 0; }
    &.forum { background-position: -217px 0; }
    &.irc { background-position: -272px 0; }
    &.linkedin { background-position: -326px 0; }
    &.github { background-position: -381px 0; }
  }

  .copyright {
    font-size: 14pt;
    color: #4d4e4e;
    margin: 1em 1em;
  }
}

div.page-content {
  background-color: @gray-lighter;
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  transition: top .4s ease-in-out, padding-top .4s ease-in-out, transform .4s ease-in-out;
  box-shadow: 0 0px 0px 4px rgba(0,0,0,0.2);
  /*padding-top: @page-header-height;*/
  z-index: 0;
}

.show-navigation div.page-content {
  transform: translateX(-75%);
}

section {
  border-bottom: 1px solid @gray-lighter;
  padding-top: 72px;
}

.container {
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  transition: margin-left .3s ease-in-out, margin-right .3s ease-in-out;
}

@media all and (min-width: @media-desktop) {
  header.fixed-header {
    position: relative;
    height: @page-header-height;
    z-index: 400;
  }

  div.page-content {
    /*top: @page-header-height;*/
    top: 0;
    padding-top: 0;
  }

  .show-navigation div.page-content {
    transform: translateX(0);
  }

  .container {
    width: 768pt;
    padding-bottom: 68px;
  }

  footer {
    margin-top: 0;
    padding-bottom: 4em;

    .container {
      padding-bottom: 0;
    }
    .footer-link {
      background-size: 917px 77px;
      width: 79px;
      height: 78px;
      margin: 0 1.4em;

      &.facebook { background-position: 0 0; }
      &.twitter { background-position: 14.2%; }
      &.youtube { background-position: 28.4% 0; }
      &.reddit { background-position: 42.9% 0; }
      &.forum { background-position: 57.3% 0; }
      &.irc { background-position: 71.5% 0; }
      &.linkedin { background-position: 85.8% 0; }
      &.github { background-position: 100% 0; }
    }
  }
}

.sr-only {
  .ir();
}
