// Override Bootstrap variables in this file, e.g.

@media-desktop: 768pt;

@proxima: "Proxima Nova Reg";
@proxima-italic: "Proxima Nova Reg It";
@proxima-light: "Proxima Nova Light";
@proxima-light-italic: "Proxima Nova Light It";
@proxima-bold: "Proxima Nova Bold";
@proxima-bold-italic: "Proxima Nova Bold It";

@font-size-base: 14pt;
@font-size-ratio-desktop: 0.85;

@font-line-height-base: 18pt;

@font-family-global: @proxima-light, Helvetica, Arial, sans-serif;

@gray-dark: #4d4d4d;
@gray: #656565;
@gray-light: #BBB;
@gray-lighter: #f0f0f0;

@blue-lighter: #c9e9f6;
@blue-light: #78c7e8;

@page-header-height: 36pt;

@mobile-padding: 1em;
