@media-wall-gutter: 1em;

#media {
  background-color: white;

  .grid-size {
    height: 46%;
    position: absolute;
    z-index: -1;
  }

  .gutter-size {
    position: absolute;
    z-index: -1;
    /*height: @media-wall-gutter;*/
    height: 3%;
  }

  .medianav {
    display: none;
    pointer-events: none;

    .left, .right {
      pointer-events: all;
    }
  }

  .mediawall {
    z-index: 100;
    height: 27em;
    margin-left: @mobile-padding;
    margin-right: @mobile-padding;
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;

    .media-container {
      height: 100%;
    }

    .media-item {
      width: 47.5%;
      position: relative;
      display: block;
      margin: 0 2.5% 2.5% 0;//@media-wall-gutter;
      overflow: hidden;
      max-height: 45%;

      &:before {
        content: " ";
        display: block;
        padding-top: 100%;
      }

      &.large {
        width: 97.5%;
        max-height: 94.5%;
      }

      .background {
        min-width: 100%;
        min-height: 100%;
        display: block;
        position: absolute;
        top: 0;
        max-width: 100%;
        /*width: 100%;*/
      }

      .info {
        color: @gray-dark;
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: rgba(240, 240, 240, 0.65);
        padding: 1em;
        font-size: 12pt;
        line-height: 1.3em;

        > * {
          margin-top: 0;
        }

        h3 {
          font-size: inherit;
          margin-bottom:.5em;
          line-height:1.3em;
          height:2.2em;
          overflow: hidden;
          text-transform: uppercase;
        }

        .description {
          display:  none;
          margin-bottom: 0;
          line-height: 1.2em;
          font-size: .8em;
        }
      }

      &.file, &.link {
        background-color: @gray-lighter;
        text-align: center;

        .info {
          text-align: left;

          .description {
            margin-top: 1em;
            margin-bottom: 1em;
          }
        }
      }

      &.video {
        cursor: pointer;

        .play {
          .ir();
          position: absolute;
          background-color: transparent;
          border: 0;
          background-image:url('/images/media-playbutton.svg');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: 50% 50%;
          width: 20%;
          height: 20%;
          top: 50%;
          left: 50%;
          margin-top: -15%;
          margin-left: -10%;
        }
      }

      &.link {
        h3 {
          height: auto;
        }
      }

      &.file {
        .background {
          position: absolute;
          display: inline-block;
          vertical-align: middle;
          top:8%;
          width: 30%;
          min-width: 0px;
          min-height: 0px;
          margin-left: -15%;
          left: 50%;
        }

        .info {
          background-color: transparent;
        }

        .btn {
          width: 100%;
          font-size: 12pt!important;
        }
      }
    }
  }

  @media all and (min-width: @media-desktop) {
    position: relative;

    .grid-size {
      width:auto;
      margin-left: 1em;
      margin-right: 66%;
      height: 182px;
    }

    .gutter-size {
      height: 1em;
      width: 1em;
    }

    .medianav {
      display: block;
      position: absolute;
      height: 100%;
      width: 768pt;
      top: 0;
      left: 50%;
      z-index: 350;
      margin-left: -768pt / 2;

      .left, .right {
        .ir();
        display: block;
        position: absolute;
        top: 50%;
        margin-top: -42px;
        left: -8em;
        border: 0;
        width:87px;
        height:85px;
        background-image: url('/images/media-navbuttons-sprite.svg');
        background-position: 1px 0;
        background-size: 397px 85px;
        background-repeat:no-repeat;
        background-color: transparent;
      }
      
      .right {
        background-position: right 0;
        left: auto;
        right: -7.5em;
      }
    }

    .mediawall {
      height: 46em;
      margin-left: @media-wall-gutter * .5;
      margin-right: @media-wall-gutter * .5;
      padding-left: 0;
      padding-right: 0;
      overflow: hidden;

      .media-item {
        width: 32%;
        /*width: @media-wall-gutter * 21;*/
        margin:0 @media-wall-gutter @media-wall-gutter 0;

        &.large {
          width: 66.2%;
          /*width: @media-wall-gutter * 43;*/
        }

        .info {
          h3 {
            height: auto;
          }

          .description {
            margin-top: .5em;
            display: block;
            font-size: 1em;
          }
        }
      }
    }
  }
}
