#mission {
    
  .mission-statement {

	h2 {
	  text-transform: uppercase;
	  text-align: center;
	  line-height: 1.3em;
	  font-size: 22pt;
	}	  
	
	.collapsible-statement {
	  .lead {
	    transition: max-height .4s ease-in-out, margin-bottom .4s ease-in-out;
	    max-height: 8em;
	    overflow: hidden;
	    margin-bottom: -2em;
	  }
	
	  &:after {
	    content: " ";
	    display: block;
	    width: 100%;
	    height: 2em;
	    position: relative;
	    left: -1px;
	    background-image: linear-gradient(0deg, @gray-lighter 0%, fade(@gray-lighter, 0%));
	  }
	}

    .toggle-wrapper{ 
      text-align: center;
    }
	  
    .toggle-container {
      text-align: center;
      display: inline-block;
      background-image: url('/images/team-plus-sprite.svg');
      overflow: hidden;
      background-position: 0px 0;
      width: 28px;
      height: 28px;
      margin: 0 auto 20px auto;
	    cursor: pointer;
      background-size: 299px 28px;
    }

    &.expanded {
		
      .toggle-container {
        background-position: 327px 0;
      }
		
      .collapsible-statement {
        .lead {
          max-height: 10000px; //Ideally we would set this to 'none', but numeric value is required for transition
          margin-bottom: 0;
        }
      }
    }
  }		

  .mission-steps .step {
    margin-bottom: 14%;
  }

  .mission-steps {
    width: 100%;
    padding: 0;
    text-align: center;
    counter-reset: mission-bullets;
    
    .step {
      list-style: none;
      margin-top: 0;
      counter-increment: mission-bullets;
      width: 100%;
      display: block;
      text-align: center;
      padding: 0 @mobile-padding;
      position: relative;

      img {
        max-width:100%;
      }

      h3 {
        margin-top: 0;
        margin-bottom: 47px;
        text-transform: uppercase;

        &:before {
          content: counter(mission-bullets) ". ";
          padding-right: .25em;
          display: inline-block;
        }
      }
      
      .video-container {
        width: 220px;
        height: 220px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        border-radius: 50%;

        &:after {
          height: 100%;
          width: 100%;
          content: " ";
          position: absolute;
          background-image: url('/images/mission-overlay.png');
          background-size: 100% 100%;
          top: 0;
          left: 0;
        }

        video {
          width: 221px;
          height: 221px;
        }

      }

      .info {
        margin-top: 47px;
      }
    }
  }

  @media all and (min-width: @media-desktop) {
    border-bottom: 0;

    .mission-steps .step {
      margin-bottom: 0;
    }

    .mission-steps {
      margin-bottom: -2em;
      .step {
        display: inline-block;
        vertical-align: top;
        width: 99% / 3;
        padding-left:12.5pt;
        padding-right:12.5pt;
      }
    }

    .section-footer {
      bottom: 0;
      background: white;
      margin-top: 39px * 3;
    }
  }
}
