#opener {
  padding-top:0;
  background-color: white;
  height: 400px;
  margin-top: 60px;
  position: relative;
  background-size: cover;
  background-position: 50% 50%;

  .container {
    height: 100%;
  }

  .section-footer {
    position: absolute;
    bottom: @footer-height * -0.5;
    width:100%;
  }

  /*&:before {*/
    /*content: " ";*/
    /*display: block;*/
    /*padding-top: 100%;*/
  /*}*/

  .logo {
    z-index:200;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top:-3em;
    img {
      width: 100%;
      display: none;
    }
  }

  .video-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
  }

  video {
    margin-top: -118px;
    z-index:100;
    width: 100%;
    height: 160%;
    position: absolute;
    background-color: transparent;
  }

  @media all and (min-width: @media-desktop) {
    max-height: 600px;
  }
}
