@profile-photo-mobile: 110px;
@profile-photo-desktop: 220px;

#team {
  text-align: center;

  .profile {
    width: 49%;
    text-align: center;
    vertical-align: top;
    display: inline-block;
    padding: 0 .5em;
    margin-bottom: 2em;
    cursor: pointer;

    &:after {
      content: " ";
      display: inline-block;
      background-image: url('/images/team-plus-sprite.svg');
      background-size: 299px 28px;
      margin-top: .5em;
      width:28px;
      height:28px;
    }

    &.expanded:after {
      background-position-x: 100%;
    }

    .name {
      .clearfix();
      margin-top:2em;
      margin-bottom:.5em;
      clear: both;

      .firstname, .lastname {
        text-transform: uppercase;
        color: @blue-light;
        text-align: center;
        font-size:18pt;
      }
    }

    .bio-copy {
      position: relative;
      overflow: hidden;
      height:2em;

      &:after {
        content: " ";
        display: block;
        height: 2em;
        position: absolute;
        bottom: 0;
        width: 100%;
        background-image: linear-gradient(0deg, @gray-lighter 0%, fade(@gray-lighter, 0%));
      }

      p {
        margin-top: 0;
      }
    }

    .photo {
      width: 100%;
      max-width: @profile-photo-mobile;
      max-height: @profile-photo-mobile;
      min-height: @profile-photo-mobile;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      
      &:before {
        content: " ";
        display: block;
        padding-top: 0;//100%;
      }
      
      img {
        top: 100%;
        left: -25%;
        margin-left: -25%;
        min-width: 100%;
        min-height: 100%;
        max-width: 150%;
        display: block;
      }
    }
  }

  .lead-profile  {
    overflow: hidden;

    .profile {
      width: 100%;
      cursor: default;

      .bio-copy {
        height: auto;

        &:after {
          display: none;
        }
      }

      .photo {
        max-width: 175px;
        max-height: 175px;
        margin-bottom: -1em;
      }

      .firstname, .lastname {
        display: inline-block;
      }

      .lastname {
        padding-left:.5em;
      }

      &:after {
        content: none;
      }
    }

    &.hidden {
      height: 0;
    }
  }

  @media all and (min-width: @media-desktop) {
    .lead-profile {
      display: none!important;
    }

    .profile {
      width: 24%;
      cursor: default;

      &.large {
        width: 33%;
        .photo {
          max-width: @profile-photo-desktop;
          max-height: @profile-photo-desktop;
          min-height: @profile-photo-desktop;
        }
      }

      &:after {
        content: none;
      }

      .bio-copy {
        height: auto;

        &:after {
          display: none;
        }
      }

      .photo {
        max-width: @profile-photo-desktop * .8;
        max-height: @profile-photo-desktop * .8;
        min-height: @profile-photo-desktop * .8;
      }
    }
  }
}
